CLEARDB_DATABASE_URL=mysql://b05b0a0f3fd2ab:2c8b86f3@us-cdbr-east-03.cleardb.com/heroku_7c2d2e5d6b9aee8?reconnect=true
MYSQL_USER=b05b0a0f3fd2ab
MYSQL_PASSWORD=2c8b86f3
SCHEMA=heroku_7c2d2e5d6b9aee8
HOSTNAME=us-cdbr-east-03.cleardb.com